# STMark

./: README.md  pom.xml
attacked dataset/: readme.txt
dataset/: eyewndr.txt
outputs/: experimental results.csv
src/main/java/: Candidates.java  CustomTokenizer.java  Data.java  Parameters.java  SemanticUtils.java  Util.java  Watermark.java  Wordandtags.java  attack.java  genetics.java  test.java
src/main/java/Merge/: merge.java
src/main/resources/: config.xml
src/main/resources/wordnet/dict/dbfiles/: noun.animal  noun.artifact  noun.attribute  noun.substance
src/main/resources/wordnet/lib/tcl8.4/encoding/: cp950.enc  euc-kr.enc
